@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap')
@import url('https://fonts.googleapis.com/css?family=Hind&display=swap')

body
  background: #152347!important
  min-height: 100vh

section
  background: #152347

h1, h2, h3, h4, h5
  font-family: 'Playfair Display', serif

#header-art-1, #header-art-2
  position: absolute
  z-index: -1
  margin: 0

#header-art-1
  top: 0
  right: 0

#header-art-2
  bottom: 0
  left: 0

.particleBg
  position: absolute

#top-bar
  position: absolute
  width: 100%

#header-area
  min-height: 75vw
  max-height: 900px
  padding: 5vh 0
  .hacktoberLogo
    max-width: 100vmin
    padding-top: 10vh
    width: 100%
  .amFOSSLogo, .amritaLogo
    max-width: 10rem
    min-width: 15vw
    width: 100%
    margin: 0
  .header-title
    height: 100%
  h1
    color: yellow
    text-transform: uppercase
    font-size: calc(1.5rem + 2.5vmax)
    line-height: 110%
    margin: 0

  h3
    color: white
    font-size: calc(1.2rem + 1.5vmax)

#venue-details
  min-height: 50vh
  display: flex
  align-items: center
  justify-content: center
  color: white
  line-height: 1.3
  h2
    color: yellow
    font-size: calc(1.5rem + 2vmax)
  h3
    font-size: calc(1.3rem + 1.5vmax)
  .fs-4
    font-size: calc(1.2rem + 1vmax)
  .fs-5
    font-size: calc(1.1rem + 0.6vmax)
  .fs-6
    font-size: calc(1.1rem + 0.4vmax)
  #location-map
    width: 100%
    height: 100%
    min-height: 300px

.button
  background-color: #ffc107
  margin-top: 5px
  padding: 10px
  font-weight: 500
  color: #000
  text-align: center
  vertical-align: middle
  border: none

.button:hover
  color: black
  background-color: white


#counter
  min-height: 50vh
  .countdown
    font-size: 10vh
    color: yellow
    font-family: 'Hind', serif

    .color
      color: white
      font-size: 7vh

#registration-form

  form
    .form-control
      border-radius: 0
      border: 2px solid white
      background: none
      color: white
      appearance: none
    .form-check-input
      background: none
      width: 1rem!important
      height: 1rem!important
      border: none
    .form-check-label
      font-size: 80%
      color: #eee
      a
        color: white